* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/** darkmode */


:root {
  /* --bg-light: #000000;
  --bg-medium: #e9eef6;
  --bg-dark: #ffffff;
  --color-primary: #0d6efd;
  --color-secondary: #e9eef6;
  --color-tertiary: #000000; */
}

/** lightmode */
:root {
  /* --bg-light: #ffffff;
  --bg-medium: #e9eef6;
  --bg-dark: #0d6efd;
  --color-primary: #0d6efd;
  --color-secondary: #e9eef6;
  --color-tertiary: #000000; */
}

/** groupo */
:root {
  --bg-light: #ffffff;
  --bg-medium: #FFD7D7;
  --bg-dark: #4E5166;
  --color-primary: #FD2D01;
  --color-secondary: #e9eef6;
  --color-tertiary: #4E5166;
}


html,
body {
  height: 100%;
  margin: 0;
  background-color: var(--bg-light);
  color: var(--color-tertiary);
}

body {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: var(--bg-medium);
  margin-bottom: 1em;
}

main {
  /* height: 100%; */
  max-width: 900px;
  margin: auto;
  padding: 1em;
  /* flex-wrap: wrap; */
  /* flex-shrink: 1; */
  /* display: flex;
  flex-basis: 800px; */
  /* justify-content: space-between;
  align-items: center;
  flex-direction: column; */

}

section {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 1em;
  column-gap: 1em;
  flex-shrink: 1;
  /* justify-content: center; */
}

footer {
  padding: 1em;
  display: flex;
  justify-content: center;
  margin-top: 1em;
  background-color: var(--bg-medium);

  margin-top: auto;
}

ul {
  display: inline;
}

li {
  display: inline;
}

a {
  color: var(--color-primary);
}

a:hover {
  color: var(--color-primary);
}

a {
  text-decoration: none;
}

h1 {
  margin: 0px;
}

h2 {
  margin: 0px;
}

p {
  margin: 0px;
}

form {
  /* padding: 1em 0; */
}

input[type=submit] {
  background-color: var(--color-primary);
  color: var(--bg-light);
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: 0px;
  box-shadow: 1px 1px var(--color-tertiary);
}

.nav-link {
  text-decoration: none;
  color: var(--color-primary);
}

li:hover .nav-link {
  color: var(--color-secondary);
}



#avatar {
  background-color:var(--color-primary);
  border: 1px solid var(--color-primary);
  display: inline-block;
  text-align: center;
  line-height: 1.5em;
  width: 30px;
  height: 30px;
  color: var(--bg-light);
  border-radius: 50%;
}

#extra {
  text-align: right;
  margin-bottom: 1em;
}

a #new-post {
  display: flex;
  align-items: center;
  justify-content: center;
}

#new-post {
  background-color: var(--color-primary);
  color: var(--bg-light);
  padding: 0.3em;
}

#new-post .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#new-post i {
  font-size: 2em;
}

.field {
  border-radius: 0.3em;
  /* border: 1px solid var(--color-tertiary); */
  background-color: var(--bg-medium);
  padding: 1em;
  margin-bottom: 1em;
}

.smallfield {
  border-radius: 0.3em;
  border: 1px solid var(--bg-medium);
  background-color: var(--bg-light);
  padding: 0.5em;
  margin-bottom: 1em;
  margin-top: -1em;
}

nav .field {
  border: 1px solid var(--color-primary);
}

.nav .field:hover {
  background-color: var(--color-primary);
}

label {
  display: block;
  margin-bottom: 0.3em;
}

textarea {
  width: 250px;
  margin: 0.5em 0;
}

.card {
  /* width: 300px; */
  width: clamp(300px, 100%, 800px);
  /* margin-bottom: 10px; */
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.3em;
  text-align: center;
}

.card:hover {
  cursor: pointer;
}

a .card {
  /* display: block; */
}

.card-img-top {
  /* width: 100%; */
  /* height: 15vw; */
  height: 0;
  object-fit: cover;
}

.card-body {
  /* padding: 0.5em; */
}

.card-footer {
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
}

#back-to-top {
  position: sticky;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  color: var(--bg-light);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toast {
  background-color: rgba(176, 91, 91, 0.125);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  padding: 1em;
  transition: 0.5s;
  opacity: 1;
  row-gap: 1em;
  column-gap: 1em;
}

.toast-message {}

.toast-close {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.3em;
  padding: 0.5em 1em;
}

.toast-close:hover {
  background-color: rgba(176, 91, 91, 1);
  color: var(--bg-light);
}

fieldset {
  border: 1px solid grey;
  border-radius: 0.3em;
  margin-bottom: 1em;
}

#commentaires {
  margin-top: -2.65em;
  margin-left: 2em;
  padding: 0 1em;
}

details {}

#commentaires details {
  background-color: var(--bg-light);
}

legend {
  border: 1px solid grey;
  border-radius: 0.3em;
  padding: 1em;
  background-color: var(--bg-medium);
  color: var(--color-tertiary);
  margin-bottom: 0.5em;
}

.commentaire,
.post {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.comment-message,
.post-message {
  flex-grow: 1;
  margin-bottom: 1em;
}

.commentaire form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.comment-author {
  /* border: 1px solid var(--color-primary);
  border-radius: 0.3em;
  padding: 0.5em;
  margin-left: -1px; */
}

.comment-add {
  font-weight: bold;
  color: var(--color-primary);
}

#commentaires .fa-plus-circle {
  color: var(--color-primary);
}

details>summary {
  list-style: none;
}

.hidden {
  display: none;
}

.lien {
  margin-bottom: 1em;
}

.fa-container {
  color: var(--color-primary);
}

.fa-container:hover {
  background-color: var(--color-primary);
  color: var(--bg-light);
}

[data-liked="true"] {
  background-color: var(--color-primary);
  color: var(--bg-light);
}

#like-list {
 display: none;
 background-color: var(--color-primary);
 color: var(--bg-light);
 margin-top: 0.5em;
}


#like-wrapper:hover #like-list, #like-wrapper:focus #like-list  {
  display: block;
  position: absolute;
 }
@media screen and (min-width: 900px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}


@media screen and (max-width: 500px) {
  #logo-text {
    display: none;
  }
}